{
  "name": "@hamolus/console",
  "version": "0.2.11",
  "type": "module",
  "main": "./dist-lib/index.js",
  "types": "./dist-lib/lib.d.ts",
  "exports": {
    ".": {
      "types": "./dist-lib/lib.d.ts",
      "import": "./dist-lib/index.js"
    },
    "./style.css": "./dist-lib/index.css",
    "./package.json": "./package.json"
  },
  "license": "MIT",
  "author": "Gilang Albathin Nurhabibi <https://github.com/athron98>",
  "homepage": "https://github.com/hamolus-labs/hamolus/tree/main/packages/console#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamolus-labs/hamolus.git",
    "directory": "packages/console"
  },
  "bugs": {
    "url": "https://github.com/hamolus-labs/hamolus/issues"
  },
  "keywords": [
    "hamolus",
    "console",
    "admin",
    "cms",
    "solidjs",
    "cloudflare"
  ],
  "description": "The Hamolus console: a SolidJS + StyleX admin app for collections, records, media, files, panels, users and multi-land scope. Published as a Vite library — a generated console installs this package, calls `mount()` from plain TypeScript and links the stylesheet, so the host needs no JSX and no Solid toolchain.",
  "hamolus": {
    "kind": "library",
    "entry": "dist-lib/index.js",
    "stylesheet": "dist-lib/index.css",
    "mount": "mount(options?) — renders the console into a host element"
  },
  "files": [
    "dist-lib",
    "docs",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:lib": "vite build --config vite.lib.config.ts && tsc -p tsconfig.lib.json",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@hamolus/types": "^0.2.11",
    "@lexical/link": "^0.51.0",
    "@lexical/list": "^0.51.0",
    "@lexical/rich-text": "^0.51.0",
    "@lexical/selection": "^0.51.0",
    "@lexical/utils": "^0.51.0",
    "@solidjs/router": "^1.0.0",
    "@stylexjs/stylex": "^0.19.1",
    "@tanstack/solid-query": "^5.103.1",
    "lexical": "^0.51.0",
    "solid-js": "^1.9.15"
  },
  "devDependencies": {
    "@stylexjs/unplugin": "^0.19.1",
    "@types/node": "^24.0.0",
    "typescript": "~5.9.0",
    "vite": "^8.3.0",
    "vite-plugin-solid": "^2.11.14",
    "wrangler": "^4.135.0"
  }
}
